<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CMRIT Hostel Outpass System</title>
        <style>
            body{
                font-family: 'Arial',sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }
            header{
                background-color: #286e42;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
            main{
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            .input-field{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .submit-btn{
                padding: 10px 20px;
                background-color: #4caf50;
                color:white;
                border:name;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .submit-btn:hover{
                background-color: #45a049;
            }
            .output{
                max-width: 500px;
                margin-top: 20px;
                padding: 20px;
                background: #f2f2f2;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #333;
            }
            footer{
                background-color: #333333;
                color:#fff;
                text-align: center;
                padding:10px 0;
                width:100%;
            }
            .success_message{
                color: #008000;
                margin-bottom: 20px;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            li{
                border:1px solid #ccc;
                border-radius: 8px;
                margin-bottom: 10px;
                padding: 10px;
            }
            li strong{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CMRIT Hostel Outpass System</h1>
        </header>
        <main>
            <div class="container">
                {% if success_message %}
                    <div class="success_message">{{ success_message }}</div>
                {% endif %}
                 <h2>Outpass Requests</h2>
                {% if requests %}
                    <ul>
                        {% for request in requests %}
                        <div>
                            <p><strong>Student:</strong> {{ request.student_name }}</p>
        <p><strong>Roll Number:</strong> {{ request.roll_number }}</p>
        <p><strong>Status:</strong> 
            {% if request.status == "Approved" %}
                <span style="color: green; font-weight: bold;">{{ request.status }}</span>
            {% elif request.status == "Rejected" %}
                <span style="color: red; font-weight: bold;">{{ request.status }}</span>
            {% else %}
                <span style="color: orange;">{{ request.status }}</span>
            {% endif %}
        </p>
        {% if request.status == "Pending" %}
            <a href="{{ request.approve_link }}" style="color: green;">Approve</a> |
            <a href="{{ request.reject_link }}" style="color: red;">Reject</a>
        {% endif %}
    </div>
                        {% endfor %}
            
                    </ul>
                    
                {% else %}
                    <p>No outpass requests yet.</p>
                {% endif %}

            </div>
        </main>
         <footer>
            <p style="margin: 0;">&copy; 2023 CMRIT. All rights reserved.</p>
         </footer>
    </body>
</html>